/* === Col === */
@import '../../theme/vars';
@colPrefixCls: ~"@{prefix}col";

@cols: 5, 10, 15, 20, 25, 30, 100/3, 35, 40, 45, 50, 55, 60, 65, 100*(2/3), 70, 75, 80, 85, 90, 95, 100;

[class*=@{colPrefixCls}] {
  box-sizing: border-box;
}

.@{colPrefixCls}-auto {
  width: 100%;
}

.-(@i:length(@cols)) when (@i > 0) {
  @divider: e(extract(@cols, @i));
  @className: `Math.floor(@{divider})`;
  @n: `100/parseFloat(@{divider})`;
  @n-1: @n - 1;

  .@{colPrefixCls}-@{className} {
    width: ~"@{divider}%";
  }
  .-((@i - 1));
}
.-;
