/* === Buttons === */
@import "../../theme/vars";
@buttonPrefixCls: ~"@{prefix}button";

.@{buttonPrefixCls} {
  height: @button-height;
  line-height: @button-height - 2 * @border-width-base;
  font-size: @button-font-size;
  transition: @transition-base;
  border-width: @border-width-base;
  padding: 0 @h-spacing-xl;
  border-radius: @radius-md;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  appearance: none;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  overflow: hidden;
  outline: 0 none;
  user-select: none;
  border-style: solid;
  .component-color(@buttonPrefixCls, true);
  // disabled
  &&-disabled {
    &,
    &.active,
    &:active,
    &:hover {
      cursor: not-allowed;
    }
  }
  // size
  &-small {
    height: @button-height-sm;
    line-height: @button-height-sm - 2 * @border-width-base;
    font-size: @button-font-size-sm;
    padding: 0 @h-spacing-lg;
    border-radius: @radius-sm;
  }
  // radius
  &-radius {
    border-radius: @radius-xl;
  }
  // full
  &-full {
    width: 100%;
  }

  &-icon {
    width: @button-height-icon;
    height: @button-height-icon;
    line-height: @button-height-icon - 2 * @border-width-base;
    border-radius: @radius-circle;
    color: darken(@textColor, 5%);
    padding: 0;

    &.@{buttonPrefixCls}-small {
      height: @button-height-icon-sm;
      width: @button-height-icon-sm;
      line-height: @button-height-icon-sm - 2 * @border-width-base;
    }
  }
}
