/* === Buttons === */
@import "~theme/vars";

.button {
  text-decoration: none;
  text-align: center;
  display: inline-block;
  height: 80px;
  line-height: 78px;
  box-sizing: border-box;
  appearance: none;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 28px;
  font-family: inherit;
  padding: 0 48px;
  position: relative;
  overflow: hidden;
  outline: 0;
  transition: 0.3s;
  user-select: none;
  border-width: 1PX;
  border-style: solid;
  border-radius: 6px;
  .button-color(@textColor,transparent, @borderColor);
  // disabled
  &.button-disabled {
    &,
    &.active,
    &:active,
    &:hover {
      .button-color(#bbb; transparent; #ddd);
      cursor: not-allowed;
    }
  }
  // size
  &.button-small {
    height: 56px;
    line-height: 54px;
    font-size: 24px;
    padding: 0 36px;
    border-radius: 4px;
  }
  // color
  &.button-green {
    .button-color(@green,transparent, @green);
  }

  &.button-secondary {
    .button-color(@secondary,transparent, @secondary);
  }

  &.button-primary {
    .button-color(@primary,transparent, @primary);
  }
  // fill
  &.button-fill {
    .button-color(@textColor, #eee, #eee);

    &.button-green {
      .button-color(#fff,@green, @green);
    }

    &.button-secondary {
      .button-color(#fff,@secondary, @secondary);
    }

    &.button-primary {
      .button-color(#fff,@primary, @primary);
    }
  }
  // radius
  &.button-radius {
    border-radius: 160px;

    &::after {
      border-radius: 160px;
    }
  }
  // full
  &.button-full {
    width: 100%;
  }

  &.button-icon {
    width: 64px;
    height: 64px;
    line-height: 64px;
    padding: 0;
    border-radius: 50%;
    color: darken(@textColor, 5%);

    &::after {
      border-radius: 50%;
      border-color: #999;
    }

    &:not(.button-disabled):active {
      color: #fff;
      background: darken(#fff, 20%);
    }

    &.button-small {
      height: 54px;
      width: 54px;
      line-height: 54px;
    }
  }
}

.buttons-row {
  display: flex;
  align-self: center;
  flex-wrap: nowrap;
  justify-content: flex-start;

  .button {
    & + .button {
      margin-left: 16px;
    }
  }
}

.button-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:not(.button-disabled):active {
    background-color: tint(@color, 90%);
  }

  &.button-fill {
    border-color: darken(@background, 5%);
  }

  &.button-fill:not(.button-disabled):active {
    background: darken(@background, 5%);
  }
}
