
.iconContainer{
  height: 100px;
  background-color: #efefef;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  transition: all .3s ease;
  &:active{
    background-color: #dedede;
  }
}

.rowContainer{
  padding: 0 32px;
}
