/* === Icon === */
@import "../../theme/vars";
@font-face {
  font-family: "iconfont";
  src: url("@{icon-url}.eot");
  /* IE9*/
  src:url('@{icon-url}.eot?#iefix') format('embedded-opentype'),
  /* IE6-IE8 */
  url('@{icon-url}.woff') format('woff'),
  /* chrome、firefox */
  url('@{icon-url}.ttf') format('truetype'),
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url(  '@{icon-url}.svg#iconfont') format('svg');
}

.icon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  .component-color(icon, false);

  &:before {
    display: block;
    font-family: "iconfont" !important;
    font-size: 24px;
  }

  &.icon-img {
    width: 42px;
    height: 42px;
    background-size: cover;
    background-color: #eee;
  }

  &.icon-radius {
    border-radius: 4px;
  }

  &.icon-circle {
    border-radius: 50%;
  }
}

.icon-search:before {
  content: "\e60e";
}

.icon-reload:before {
  content: "\e618";
}

.icon-share:before {
  content: "\e619";
}

.icon-document:before {
  content: "\e61a";
}

.icon-file:before {
  content: "\e61c";
}

.icon-notice:before {
  content: "\e61d";
}

.icon-send:before {
  content: "\e61e";
}

.icon-wifi:before {
  content: "\e61f";
}

.icon-voice:before {
  content: "\e620";
}

.icon-headset:before {
  content: "\e621";
}

.icon-sound:before {
  content: "\e622";
}

.icon-unsound:before {
  content: "\e623";
}

.icon-comment:before {
  content: "\e624";
}

.icon-reply:before {
  content: "\e625";
}

.icon-location:before {
  content: "\e627";
}

.icon-left:before {
  content: "\e628";
}

.icon-right:before {
  content: "\e629";
}

.icon-top:before {
  content: "\e62a";
}

.icon-zhankai:before {
  content: "\e62b";
}

.icon-star:before {
  content: "\e62c";
}

.icon-check:before {
  content: "\e62e";
}

.icon-search:before {
  content: "\e60e";
}

.icon-reload:before {
  content: "\e618";
}

.icon-share:before {
  content: "\e619";
}

.icon-document:before {
  content: "\e61a";
}

.icon-file:before {
  content: "\e61c";
}

.icon-notice:before {
  content: "\e61d";
}

.icon-send:before {
  content: "\e61e";
}

.icon-wifi:before {
  content: "\e61f";
}

.icon-voice:before {
  content: "\e620";
}

.icon-headset:before {
  content: "\e621";
}

.icon-sound:before {
  content: "\e622";
}

.icon-unsound:before {
  content: "\e623";
}

.icon-comment:before {
  content: "\e624";
}

.icon-reply:before {
  content: "\e625";
}

.icon-location:before {
  content: "\e627";
}

.icon-left:before {
  content: "\e628";
}

.icon-right:before {
  content: "\e629";
}

.icon-up:before {
  content: "\e62a";
}

.icon-down:before {
  content: "\e62b";
}

.icon-star:before {
  content: "\e62c";
}

.icon-check:before {
  content: "\e62e";
}
