.page {
  :global {
    .button {
      margin-right: 16px;
    }

    .button-full {
      &+.button-full {
        margin-top: 16px;
      }
    }

    .buttons-row {
      &+.buttons-row {
        margin-top: 24px;
      }
    }
  }
}
