/* === Rate === */
@import "~theme/vars";

.rate {
  text-align: left;
  display: inline-block;
  line-height: normal;
  font-size: 28px;

  &.rater-small {
    font-size: 24px;
  }

  span {
    color: @gray;

    &.active {
      color: @primary;
    }
  }
}
