@import '~theme/vars';

.page {
  :global {
    .@{prefix}button  {
      margin-right: 16px;
      margin-bottom: 16px;
      vertical-align: bottom;
    }

    .@{prefix}button-full {
      &+.@{prefix}button-full {
        margin-top: 16px;
      }
    }

    .buttons-row {
      display: flex;
      align-self: center;
      flex-wrap: nowrap;
      justify-content: flex-start;
      .@{prefix}button {
        & + .@{prefix}button {
          margin-left: 16px;
        }
      }
      &+.buttons-row {
        margin-top: 24px;
      }
    }
  }
}
