/* === Content Block === */
@import "../../theme/vars";

.content-block {
  margin: 64px 0;
  padding: 0 @blockPadding;
  box-sizing: border-box;

  .list-block {
    margin-top: 0;
  }
}

.content-block-title {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 24px;
  margin: 24px 26px;
  padding-top: 22px;
  line-height: 32px;
  font-weight: 500;
  color: #959595;

  + .card,
  + .content-block,
  + .list-block {
    margin-top: 0;
  }
}
// .content-block-inner {
//   padding: 32px;
//   margin-left: -32px;
//   width: 100%;
//   position: relative;
//   .hairline(top, @contentBlockBorderColor);
//   .hairline(bottom, @contentBlockBorderColor);
//
//   > p:first-child {
//     margin-top: 0;
//   }
//
//   > p:last-child {
//     margin-bottom: 0;
//   }
// }
//
// .content-block.inset {
//   margin-left: @blockPadding;
//   margin-right: @blockPadding;
//   border-radius: 14px;
//
//   .content-block-inner {
//     .hairline-remove(top);
//     .hairline-remove(bottom);
//     border-radius: 8px;
//   }
// }
// @media all and (min-width:768px) {
//   .content-block.tablet-inset {
//     margin-left: @blockPadding;
//     margin-right: @blockPadding;
//     border-radius: 8px;
//   }
//
//   .content-block.tablet-inset .content-block-inner {
//     .hairline-remove(top);
//     .hairline-remove(bottom);
//     border-radius: 8px;
//   }
// }
