@import "~theme/vars";
/* === Toolbars === */
@toolbarBg: #efeff0;
@toolbarColor: @titleColor;
@toolbarLinksColor: @titleColor;
@navbarSize: 90px;
@toolbarSize: 96px;
@tabbarSize: 96px;
@tabbarLabelsSize: 144px;
@tabbarLinksColor: rgba(255,255,255,0.7);
@tabbarActiveLinksColor: rgba(255,255,255,1);
@toolbarDuration: 300ms;

.navbar {
  left: 0;
  top: 0;
  height: @navbarSize;
  font-size: 28px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  margin: 0;
  z-index: 500;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: @toolbarColor;
  background: @toolbarBg;
  .hairline(bottom, @borderColor,true);
  .center {
    font-size: 28px;
    position: absolute;
    left: 80px;
    right: 80px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: @navbarSize;
    display: inline-block;
    cursor: pointer;
  }
  .left,
  .right {
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transform: translate3d(0,0,0);
    .button-icon{
       margin-top: 12px;
    }
  }
  .right {
    margin-left: auto;
  }
  .right:first-child {
    position: absolute;
    right: 32px;
    height: 100%;
  }
  &.navbar-secondary{
    .center {
      position: relative;
      left: auto;
      right: auto;
    }
  }
}

.navbar-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 @blockPadding;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
