/* === Row === */
@import '../../theme/vars';
@rowPrefixCls: ~"@{prefix}row";

.@{rowPrefixCls} {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-start;
}
