/* === Switch === */
@import '../../theme/vars';
@switchPrefixCls: ~"@{prefix}switch";

.@{switchPrefixCls} {
  margin: 20px;
  display: inline-block;
  vertical-align: middle;
  width: 72px;
  height: 40px;
  position: relative;
  cursor: pointer;
  align-self: center;
  border: solid 1PX @border-color-base;
  border-radius: 40px;


  .@{switchPrefixCls}-checkbox {
    width: 72px;
    border-radius: 72px;
    box-sizing: border-box;
    height: 40px;
    background: #fff;
    z-index: 0;
    margin: 0;
    padding: 0;
    appearance: none;
    border: none;
    cursor: pointer;
    position: relative;
    transition-duration: 300ms;

    &::after {
      content: " ";
      height: 32px;
      width: 32px;
      background: @background-color-base-2;
      border: solid 1PX @border-color-base;
      border-radius: 30px;
      position: absolute;
      z-index: 2;
      top: 4px;
      left: 0;
      transform: translateX(6px);
      transition-duration: 300ms;
      box-sizing: border-box;
    }
  }

  input[type="checkbox"] {
    display: none;

    &:checked + .@{switchPrefixCls}-checkbox {

      &::after {
        background: @primary;
        border-color: darken(@primary, 18%);
        transform: translateX(34px);
      }
    }
  }
}
