/* === Pages === */
@import "~theme/vars";

.page {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s;

  .page-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    z-index: 1;
  }

  .navbar~.page-content {
    top: 45px;
  }
}

.slide-enter {
  z-index: 1024;
  opacity: 0.01;
  transform: translate3d(100%, 0, 0);
  transition: all 0.2s ease;

  &.slide-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.slide-exit {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;

  &.slide-exit-active {
    opacity: 0.01;
    transform: translate3d(100%, 0, 0);
  }
}
