/* === Badge === */
@import '../../theme/vars';
@badgePrefixCls: ~"@{prefix}badge";

.@{badgePrefixCls} {
  font-size: @badge-font-size;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding: @badge-padding;
  vertical-align: middle;
  border-width: @border-width-base;
  border-style: solid;
  border-radius: @badge-border-radius;
  line-height: @badge-line-height;
  .component-color(@badgePrefixCls, false);

  &-small {
    font-size: @badge-font-size-sm;
    padding: @badge-padding-sm;
    vertical-align: middle;
    white-space: nowrap;
    border-radius: @badge-border-radius-sm;
    line-height: @badge-line-height-sm;
  }
}
